<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">
		<TextView
		    android:id="@+id/lblDate"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/lblSum"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
    </LinearLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.5">
	    <Button
	        android:id="@+id/btnDelete"
	        android:focusable="false"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="@string/btnDelete" />
	</RelativeLayout>
</LinearLayout>